spring.application.name=T2-SW-YanezCarlos-OmarJesus

spring.datasource.url=jdbc:mysql://localhost:3306/bdcibertec?useSSL=false
spring.datasource.ursername= root
spring.datasource.password= mysqlserver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port= 8033

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
