spring.application.name=T2-SW-YanezCarlos-OmarJesus

spring.datasource.url=jdbc:mysql://localhost:3306/[nombrebasedatos]?useSSL=false
spring.datasource.ursername= root
spring.datasource.password= mysqlserver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

server.port= 8033